# AndroidAppTest

./: README.md
Appium_Test/: allcukes.xml  pom.xml
Appium_Test/config/: pmdJavaRuleset.xml
Appium_Test/src/test/java/: RunCukesIT.java
Appium_Test/src/test/java/com/test/cucumber/: AppiumTest.java
Appium_Test/src/test/java/com/test/pages/: BBCNews.java
Appium_Test/src/test/resources/features/: 01-BBCNews.feature
